<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button:hover {
            background-color: indigo;
            color: red;
        }
        button {
            background-color: yellow;
            color:blue;
        }

        .dvdropdown {
            display: inline-block;
            position: relative;
        }

        .dvdropdown-content {
            background-color: lightcyan;
            display: none;
            box-shadow: 0px 8px 16px 0 px fuchsia; /* CSS 3 Box Style e.g. like shadow from all sided of the element */
            padding: 12px 16px;
            min-width: 100px;
            z-index: 1; /* for managing overlapping 1 means overlap from top -1 is behind the container*/
        }

        /* when the hover event is executed, the .dvdropdown-content  class will be applied*/
        .dvdropdown:hover .dvdropdown-content {
             display: block;   
        }   


    </style>
</head>
<body>
    <h1>Appling Events based on CSS 3 eventing</h1>
    <button>Click</button>
    <hr>
    <div class="dvdropdown">
        <p>Move Mouse Cursor over the Text shown under the span element</p>
        <span>Move Mouse Cursor over Me</span>
        <div>
            <div class="dvdropdown-content">  
                <strong>
                    Hello CSS 3
                    <input type="button" value="1">
                </strong>
            </div>
        </div>
    </div>
</body>
</html>