<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Defining inline HTML CSS Style-->
    <style>
        /* define style for all div tags*/
        div {
            height: 350px; 
            width: 1200px;
            overflow: auto;
            /* To display the scroll-bar, used in case where the Height or width of div is less than its children */
            background-color: yellow;
            color: green;
            font-size: 20px;
            font-family: cursive;
            font-weight: bold;
            border: 10px solid red; /* Box Model */
            border-radius: 25px;
            /*CSS 3 Style*/
            padding: 10px;
            /*CSS 3 Style*/
            margin: 10px 10px;
            /* CSS 3 Style Left Top Right Bottom with respect to the immediate parent of HTML Element*/
        }

        input {
            width: 300px;
            height: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 20px;
            color: greenyellow;
            margin: 4px 3px;
        }

        a {
            color: red;
        }

        img {
            float: left;
            /* CSS 3 for auto show of the image */
        }
        p {
            /* Lets use Text Styles for The Textual Data CSS 3 */
            text-align: justify;
            word-spacing: 8px;
            letter-spacing: 4px;
            text-indent: 50px;
            text-transform: uppercase;
        }
        h1 {
              /* Lets use Text Styles for The Textual Data CSS 3 */
            text-align: center;
            text-shadow: 3px 5px 7px lawngreen;
        }
    </style>
</head>

<body>
    <h1>Applying CSS Styles based on Selectors (TAG)</h1>

    <div id="dv3">
        <p>
            <img src="./ij.png" alt="Imdiana Jones">
            Indiana Jones is an American media franchise based on the adventures of <a
                href="https://en.wikipedia.org/wiki/Indiana_Jones_(character)">Dr. Henry Walton "Indiana" Jones, Jr.
            </a> , a
            fictional professor of archaeology, that began in 1981 with the film Raiders of the Lost Ark. In 1984, a
            prequel, The Temple of Doom, was released, and in 1989, a sequel, The Last Crusade. A fourth film followed
            in
            2008, titled The Kingdom of the Crystal Skull. A fifth film is in production and is provisionally scheduled
            to
            be released in 2023. The series was created by George Lucas and stars Harrison Ford as Indiana Jones.

            In 1992, the franchise expanded to a television series with The Young Indiana Jones Chronicles, portraying
            the
            character in his childhood and youth, and including adventures with his father. Marvel Comics began
            publishing
            The Further Adventures of Indiana Jones in 1983, and Dark Horse Comics gained the comic book rights to the
            character in 1991. Novelizations of the films have been published, as well as many novels with original
            adventures, including a series of German novels by Wolfgang Hohlbein, twelve novels set before the films
            published by Bantam Books, and a series set during the character's childhood inspired by the television
            show.
            Numerous Indiana Jones video games have been released since 1982.
        </p>
    </div>

    <div id="dv1">
        t1: <input type="text" value="Text 1" id="txt1">
        <br>
        t2: <input type="text" value="Text 2" id="txt2">
        <br>
        t3: <input type="text" value="Text 3" id="txt3">
    </div>
    <br>
    <div id="dv2">
        t4: <input type="text" value="Text 4" id="txt4">
        <br>
        t5: <input type="text" value="Text 5" id="txt5">
        <br>
        t6: <input type="text" value="Text 6" id="txt6">
    </div>
    <br>
    <input type="button" value="Click Me">
    <br>

</body>

</html>